<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Botão de tradução -->
    <div class="language">
        <img id="translateBtn" src="img/trad.png" alt="Translate" title="Switch to English">
    </div>

    <div class="app-wrapper">

        <img class="logo" src="img/llogo.png" alt="Lista de Compras">

        <div class="container">

            <div class="input-area">
                <input type="text" id="itemInput" placeholder="Digite o item">
                <button onclick="addItem()">Adicionar</button>
            </div>

            <ul id="itemList"></ul>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
